{
  "name": "mat-ebook",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp build",
    "build": "npm install && gulp build"
  },
  "author": "Center for Learning Technology at Pima Community College",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0"
  }
}
